<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ferrari</title>
    <link rel="stylesheet" href="../css/ferrari.css" />
    <script src="../js/ferrari.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="../img/ferrari.ico" type="image/x-icon" />
  </head>
  <body>
    <nav class="nav">
      <div class="arrow">
        <div>
          <svg width="24" height="24" fill-rule="evenodd" clip-rule="evenodd">
            <path
              d="M21.883 12l-7.527 6.235.644.765 9-7.521-9-7.479-.645.764 7.529 6.236h-21.884v1h21.883z"
            />
          </svg>
        </div>
      </div>
      <div class="nav_content">
        <a href="#">Ferrari</a>
        <a href="labo.html">Lamborghini</a>
        <a href="che.html">Chevrolet</a>
      </div>
    </nav>
    <main class="content">
      <h1>Ferrari</h1>
      <div class="info">
        <img src="../img/ferrari/ferrari.avif" alt="Carro ferrari" />
        <p>
          Enzo Ferrari, un apasionado del automovilismo desde temprana edad,
          fundó Scuderia Ferrari en 1939 como una división de carreras de Alfa
          Romeo. Esta incipiente escudería no solo competía, sino que también
          trabajaba en el desarrollo de automóviles de competición para Alfa
          Romeo. Sin embargo, después de la Segunda Guerra Mundial, Ferrari
          separó su empresa de Alfa Romeo y fundó Ferrari S.p.A. en 1947.
          <br /><br />

          El primer automóvil de carretera de Ferrari, el 125 S, hizo su debut
          en ese mismo año. Equipado con un motor V12, este automóvil marcó el
          inicio de una legendaria línea de vehículos deportivos de lujo que
          llevarían el icónico emblema del "Cavallino Rampante" (caballo
          rampante).<br /><br />

          Durante la década de 1950, Ferrari dominó las competiciones de
          automovilismo, especialmente en la Fórmula 1. Pilotos como Alberto
          Ascari y Juan Manuel Fangio llevaron a Ferrari a múltiples campeonatos
          de pilotos y constructores, estableciendo la marca como una potencia
          indiscutible en las carreras.<br /><br />

          El Ferrari 250 GTO, lanzado en 1962, se convirtió en uno de los
          automóviles más emblemáticos y valiosos jamás construidos. Con solo 39
          unidades producidas, este automóvil encarna la pasión y la
          exclusividad que define a la marca Ferrari.<br /><br />

          A lo largo de las décadas de 1970 y 1980, Ferrari diversificó su línea
          de productos con la introducción de automóviles de carretera de lujo
          como el Ferrari Daytona, el Ferrari Testarossa y el icónico Ferrari
          F40. Estos modelos no solo aumentaron la popularidad de la marca, sino
          que también consolidaron su reputación como símbolo de prestigio y
          rendimiento.<br /><br />

          En la Fórmula 1, Ferrari continuó compitiendo con determinación,
          aunque enfrentó desafíos y rivalidades con equipos como McLaren y
          Williams en las décadas de 1980 y 1990. Sin embargo, la llegada de
          pilotos como Michael Schumacher marcó una nueva era de éxito para la
          escudería italiana, con múltiples campeonatos tanto de pilotos como de
          constructores.
        </p>
      </div>
      <div class="lista_video">
        <div>
          <h2>Marcas de automóviles con las que Ferrari ha competido</h2>
          <ul>
            <li>McLaren</li>
            <li>Williams</li>
            <li>Mercedes-Benz</li>
            <li>Alfa Romeo</li>
            <li>Aston Martin</li>
            <li>Porsche</li>
            <li>Jaguar</li>
            <li>Lotus</li>
            <li>Ford</li>
            <li>Renault</li>
          </ul>
        </div>
        <video src="../video/ferrari.mp4" controls autoplay muted></video>
      </div>
      <div class="table">
        <table>
          <tr>
            <th style="background-color: #009A4E;">Modelo</th>
            <th style="background-color: #009A4E;">Año</th>
            <th>Motor</th>
            <th>Potencia</th>
            <th style="background-color: #ED1C24;">Velocidad Máxima</th>
            <th style="background-color: #ED1C24;">Aceleración 0-100 km/h</th>
          </tr>
          <tr>
            <td>Ferrari 488 GTB</td>
            <td>2015</td>
            <td>V8 twin-turbo</td>
            <td>670 CV</td>
            <td>330 km/h</td>
            <td>3.0 segundos</td>
          </tr>
          <tr>
            <td>Ferrari SF90 Stradale</td>
            <td>2019</td>
            <td>V8 twin-turbo + 3 motores eléctricos</td>
            <td>1000 CV</td>
            <td>340 km/h</td>
            <td>2.5 segundos</td>
          </tr>
          <tr>
            <td>Ferrari F8 Tributo</td>
            <td>2019</td>
            <td>V8 twin-turbo</td>
            <td>720 CV</td>
            <td>340 km/h</td>
            <td>2.9 segundos</td>
          </tr>
          <tr>
            <td>Ferrari 812 Superfast</td>
            <td>2017</td>
            <td>V12</td>
            <td>800 CV</td>
            <td>340 km/h</td>
            <td>2.9 segundos</td>
          </tr>
          <tr>
            <td>Ferrari Portofino M</td>
            <td>2018</td>
            <td>V8 turbo</td>
            <td>620 CV</td>
            <td>320 km/h</td>
            <td>3.45 segundos</td>
          </tr>
        </table>
      </div>
      <div class="contenedor-imagenes">
        <ul class="container">
          <li class="imagen">
            <img
              src="../img/ferrari/ferari_collage_1.jpg"
              alt="Ferrari 488 GTB"
            />
          </li>
          <li class="imagen">
            <img
              src="../img/ferrari/ferari_collage_2.webp"
              alt="Ferrari SF90 Stradale"
            />
          </li>
          <li class="imagen">
            <img
              src="../img/ferrari/ferari_collage_3.avif"
              alt="Ferrari F8 Tributo"
            />
          </li>
          <li class="imagen">
            <img
              src="../img/ferrari/ferari_collage_4.jpeg"
              alt="Ferrari 812 Superfast"
            />
          </li>
          <li class="imagen">
            <img
              src="../img/ferrari/ferari_collage_5.jpg"
              alt="Ferrari Portofino M"
            />
          </li>
        </ul>
      </div>
      <p>
        Para mas informacion visita
        <a href="https://es.wikipedia.org/wiki/Ferrari" target="_blank"
          >esta pagina</a
        >
      </p>
    </main>
    <div class="loader_container" id="loader_container">
      <div class="loader" id="loader">
        <img src="../img/ferrari/Ferrari-Logo.png" alt="Ferrari logo" />
      </div>
    </div>
    <audio volume="0.5" class="audio" autoplay>
      <source src="../audio/ferraro.mp3" type="audio/mpeg" />
      Tu navegador no soporta el elemento de audio.
    </audio>
  </body>
</html>
